Partlist exported from /Users/scotty/Documents/EAGLE/projects/MoonClock/usb_board.sch at 23/06/2021 02:50

Qty Value             Device            Package               Parts Description                                                                                                 AVAILABILITY DESCRIPTION                                                                                                 MF                          MP           PACKAGE PRICE
1   BM04B-SRSS-TB     BM04B-SRSS-TB     BM04B-SRSS-TB         X1    JST SH series header 1.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 4 pins                                                                                                                                                                                
1   USB4115-03-C_REVA USB4115-03-C_REVA GCT_USB4115-03-C_REVA J1    Check prices                                                                                                In Stock      USB 3.1 Connector Type C Vertical Receptacle, 9.25mm profile, 24 Pins, Surface mount, Top mount, low cost  Global Connector Technology USB4115-03-C None    None 
