Partlist exported from /Users/scotty/Documents/EAGLE/projects/MoonClock/moonclock.sch at 19/06/2021 12:54

Qty Value                 Device                    Package                   Parts                             Description                                                                         AVAILABILITY DESCRIPTION                                                             MF                          MP                    PACKAGE    POPULARITY PRICE SPICEPREFIX
5                         JP4E                      JP4                       OLED0, OLED1, OLED2, OLED3, OLED4 JUMPER                                                                                                                                                                                                                                15                          
4                         SMD2                      SMD1,27-2,54              GND_UART, RX, TX, VCC_UART        SMD PAD                                                                                                                                                                                                                               15                          
1    TCA9548APWR          TCA9548A                  TSSOP24                   U1                                TCA9548A I2C Multiplexer                                                                                                                                                                                                                                          
3   0.1uF                 C-EUC0805                 C0805                     C5, C6, C7                        CAPACITOR, European symbol                                                                                                                                                                                                            88               C          
2   10K                   RESISTOR0805_NOOUTLINE    0805-NO                   R1, R2                            Resistors                                                                                                                                                                                                                                                         
1   10K                   RESISTOR_0805MP           _0805MP                   R6                                Resistors                                                                                                                                                                                                                                                         
2   10k                   R-EU_R0805                R0805                     R3, R4                            RESISTOR, European symbol                                                                                                                                                                                                             86               R          
2   10uF                  C-EUC0805                 C0805                     C2, C3                            CAPACITOR, European symbol                                                                                                                                                                                                            88               C          
1   10uF                  CAP_CERAMIC0805-NOOUTLINE 0805-NO                   C1                                Ceramic Capacitors                                                                                                                                                                                                                                                
1   22uF                  C-EUC0805                 C0805                     C4                                CAPACITOR, European symbol                                                                                                                                                                                                            88               C          
1   AMS1117-3.3           AMS1117-3.3               SOT229P700X180-4N         U3                                Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                          Unavailable   Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator             Advanced Monolithic Systems AMS1117-3.3           SOT-89 ams            None             
2   DTSM-3                DTSM-3                    DTSM-3                    BOOT, RESET                                                                                                                                                                                                                                                                                         
1   ESP32-S2-WROVER-I     ESP32-S2-WROVER-I         ESP32-S2-WROVER-I         U2                                ESP32-S2-WROVER-I Module with uFL - 4 MB flash and 2 MB PSRAM                                                                                                                                                                                                     
1   SM04B-ZESS-TB(LF)(SN) SM04B-ZESS-TB(LF)(SN)     JST_SM04B-ZESS-TB(LF)(SN) J1                                Connector Header Surface Mount, Right Angle 4 position 0.059" (1.50mm) Check prices In Stock      Connector Header Surface Mount, Right Angle 4 position 0.059 (1.50mm)  JST Sales                   SM04B-ZESS-TB(LF)(SN) None                  None             
